package rcmobile

apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion android_build_sdk_version
    buildToolsVersion android_build_tools_version
    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
        versionName '4.0.1'
        versionCode 401
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            jniDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable false
            testCoverageEnabled = false
            renderscriptDebuggable true
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.0'
    // needed for SimpleArrayMap
    api files('libs/autoBahn/jackson-mapper-asl-1.9.7.jar')
    api 'org.java-websocket:Java-WebSocket:1.3.8'
    androidTestImplementation 'junit:junit:4.12'
}
