# andruav_android_app

./: .gitignore  README.md  Settings  build.gradle  dic.txt  gradle.properties  settings.gradle
ClientLib/: .gitignore  build.gradle
ClientLib/src/main/: AndroidManifest.xml
ClientLib/src/main/res/xml/: device_filter.xml
Mavlink/: .gitignore  build.gradle
Mavlink/message_definitions/: common.xml
Mavlink/src/com/MAVLink/: MAVLinkPacket.java  Parser.java
Mavlink/src/com/MAVLink/ASLUAV/: CRC.java  msg_asl_obctrl.java  msg_aslctrl_data.java  msg_aslctrl_debug.java  msg_asluav_status.java  msg_command_int_stamped.java  msg_command_long_stamped.java  msg_ekf_ext.java  msg_fw_soaring_data.java  msg_gsm_link_status.java  msg_satcom_link_status.java  msg_sens_atmos.java  msg_sens_batmon.java  msg_sens_mppt.java  msg_sens_power.java  msg_sens_power_board.java  msg_sensor_airflow_angles.java  msg_sensorpod_status.java
Mavlink/src/com/MAVLink/AVSSUAS/: CRC.java  msg_avss_drone_imu.java  msg_avss_drone_operation_mode.java  msg_avss_drone_position.java  msg_avss_prs_sys_status.java
Mavlink/src/com/MAVLink/Messages/: Description.java  MAVLinkPayload.java  Units.java
Mavlink/src/com/MAVLink/all/: CRC.java
Mavlink/src/com/MAVLink/ardupilotmega/: CRC.java  msg_adap_tuning.java  msg_ahrs.java  msg_ahrs2.java  msg_ahrs3.java  msg_airspeed_autocal.java  msg_aoa_ssa.java  msg_ap_adc.java  msg_autopilot_version_request.java  msg_battery2.java  msg_camera_feedback.java  msg_camera_status.java  msg_compassmot_status.java  msg_data16.java  msg_data32.java  msg_data64.java  msg_data96.java  msg_deepstall.java  msg_device_op_read.java  msg_device_op_read_reply.java  msg_device_op_write.java  msg_device_op_write_reply.java  msg_digicam_configure.java  msg_digicam_control.java  msg_ekf_status_report.java  msg_esc_telemetry_13_to_16.java  msg_esc_telemetry_17_to_20.java  msg_esc_telemetry_1_to_4.java  msg_esc_telemetry_21_to_24.java  msg_esc_telemetry_25_to_28.java  msg_esc_telemetry_29_to_32.java  msg_esc_telemetry_5_to_8.java  msg_esc_telemetry_9_to_12.java  msg_fence_fetch_point.java  msg_fence_point.java  msg_gimbal_control.java  msg_gimbal_report.java  msg_gimbal_torque_cmd_report.java  msg_gopro_get_request.java  msg_gopro_get_response.java  (+33 more)
Mavlink/src/com/MAVLink/common/: CRC.java  msg_actuator_control_target.java  msg_actuator_output_status.java  msg_adsb_vehicle.java  msg_ais_vessel.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_auth_key.java  msg_autopilot_state_for_gimbal_device.java  msg_autopilot_version.java  msg_battery_status.java  msg_button_change.java  msg_camera_capture_status.java  msg_camera_fov_status.java  msg_camera_image_captured.java  msg_camera_information.java  msg_camera_settings.java  msg_camera_tracking_geo_status.java  msg_camera_tracking_image_status.java  msg_camera_trigger.java  msg_can_filter_modify.java  msg_can_frame.java  msg_canfd_frame.java  msg_change_operator_control.java  msg_change_operator_control_ack.java  msg_collision.java  msg_command_ack.java  msg_command_int.java  msg_command_long.java  msg_control_system_state.java  msg_data_stream.java  msg_data_transmission_handshake.java  msg_debug.java  msg_debug_float_array.java  msg_debug_vect.java  msg_distance_sensor.java  (+162 more)
Mavlink/src/com/MAVLink/csAirLink/: CRC.java  msg_airlink_auth.java  msg_airlink_auth_response.java
Mavlink/src/com/MAVLink/cubepilot/: CRC.java  msg_cubepilot_firmware_update_resp.java  msg_cubepilot_firmware_update_start.java  msg_cubepilot_raw_rc.java  msg_herelink_telem.java  msg_herelink_video_stream_information.java
Mavlink/src/com/MAVLink/development/: CRC.java  msg_airspeed.java  msg_mission_checksum.java  msg_radio_rc_channels.java
Mavlink/src/com/MAVLink/enums/: ACCELCAL_VEHICLE_POS.java  AIRLINK_AUTH_RESPONSE_TYPE.java  AIRSPEED_SENSOR_FLAGS.java  AIS_TYPE.java  ATTITUDE_TARGET_TYPEMASK.java  AVSS_HORSEFLY_OPERATION_MODE.java  AVSS_M300_OPERATION_MODE.java  CAMERA_FEEDBACK_FLAGS.java  CAMERA_STATUS_TYPES.java  CAMERA_ZOOM_TYPE.java  COPTER_MODE.java  DEEPSTALL_STAGE.java  DEVICE_OP_BUSTYPE.java  EKF_STATUS_FLAGS.java  ENGINE_CONTROL_OPTIONS.java  FENCE_ACTION.java  GIMBAL_AXIS.java  GIMBAL_AXIS_CALIBRATION_REQUIRED.java  GIMBAL_AXIS_CALIBRATION_STATUS.java  GIMBAL_DEVICE_CAP_FLAGS.java  GIMBAL_DEVICE_ERROR_FLAGS.java  GIMBAL_DEVICE_FLAGS.java  GIMBAL_MANAGER_FLAGS.java  GOPRO_BURST_RATE.java  GOPRO_CAPTURE_MODE.java  GOPRO_CHARGING.java  GOPRO_COMMAND.java  GOPRO_FIELD_OF_VIEW.java  GOPRO_FRAME_RATE.java  GOPRO_HEARTBEAT_FLAGS.java  GOPRO_HEARTBEAT_STATUS.java  GOPRO_MODEL.java  GOPRO_PHOTO_RESOLUTION.java  GOPRO_PROTUNE_COLOUR.java  GOPRO_PROTUNE_EXPOSURE.java  GOPRO_PROTUNE_GAIN.java  GOPRO_PROTUNE_SHARPNESS.java  GOPRO_PROTUNE_WHITE_BALANCE.java  GOPRO_REQUEST_STATUS.java  GOPRO_RESOLUTION.java  (+75 more)
Mavlink/src/com/MAVLink/icarous/: msg_icarous_heartbeat.java  msg_icarous_kinematic_bands.java
Mavlink/src/com/mavlink/: MAVLinkPacket.java  Parser.java  Signature.java
SwipeNumberPicker/: build.gradle
SwipeNumberPicker/gradle/wrapper/: gradle-wrapper.properties
SwipeNumberPicker/src/main/: AndroidManifest.xml
andruavProtocol/: .gitignore  build.gradle  dic.txt  proguard-android.txt  proguard-rules.pro
andruavProtocol/src/main/: AndroidManifest.xml
andruavmiddlelibrary/: .gitignore  build.gradle  proguard-rules.pro
andruavmiddlelibrary/src/main/: AndroidManifest.xml
andruavunlocker/: build.gradle
andruavunlocker/release/: output.json
andruavunlocker/src/main/: AndroidManifest.xml
app/: build.gradle  dic.txt  proguard-android.txt  proguard-rules.pro
app/libs/ftdi/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/src/: snippets
app/src/main/: AndroidManifest.pro.xml  AndroidManifest.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
(+1748 files in other folders)
