
ANDROID_BUILD_MIN_SDK_VERSION=24
ANDROID_BUILD_TARGET_SDK_VERSION=34
ANDROID_BUILD_TOOLS_VERSION=34.0.0
ANDROID_BUILD_SDK_VERSION=34
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2560M