apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    defaultConfig {
        compileSdkVersion android_build_sdk_version
        buildToolsVersion android_build_tools_version
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    // Jai - update for gradle 8.x
    buildFeatures {
        buildConfig = true
    }
    namespace 'org.webrtc'
    // Jai - update for gradle 8.x
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        java.srcDirs = [
                "src/main/java/webrtc/sdk/android/api",
                "src/main/java/webrtc/sdk/android/src/java",
                "src/main/java/webrtc/rtc_base/java/src",
                "src/main/java/webrtc/modules/audio_device/android/java/src",
                "src/main/java/custom/src"
        ]
    }

    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // fix duplicate class with Kotlin (org.jetbrains:annotations) - start
    implementation 'org.jetbrains:annotations:26.0.2'

    //implementation 'com.intellij:annotations:12.0@jar'
    // fix duplicate class with Kotlin - end
    implementation 'androidx.annotation:annotation:1.9.1'
}
