apply plugin: 'com.android.library'

android {
    compileSdkVersion android_build_sdk_version
    buildToolsVersion android_build_tools_version
    defaultConfig {
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
    }
    // Jai - update for gradle 8.x
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.andruav.protocol'
    // Jai - update for gradle 8.x
    buildTypes {
        release {
            minifyEnabled false
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            jniDebuggable false
            testCoverageEnabled = false
            renderscriptDebuggable true
            zipAlignEnabled true
        }
    }
    flavorDimensions "audience"


    productFlavors {
        PUBLIC_
                {
                    dimension "audience"
                    buildConfigField "String", "BuidType" , "\"PUBLIC_\""
                }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'org.java-websocket:Java-WebSocket:1.3.8'
    api files('libs/autoBahn/jackson-mapper-asl-1.9.7.jar')
    api project(path: ':Mavlink')
    androidTestImplementation 'junit:junit:4.12'
}
