apply plugin: 'com.android.application'



android {


    signingConfigs {
        config {
            keyAlias 'andruav_ap'
            keyPassword 'apMonth15'
            storeFile file('/home/mhefny/Documents/Keys/Andruav_AP/Andruav_Ap.jks')
            storePassword 'apMonth15'
        }
    }

    compileSdkVersion android_build_sdk_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId 'arudpilot.andruav'
        minSdkVersion android_build_min_sdk_version
        targetSdkVersion android_build_target_sdk_version
        versionName '6.0.0'
        signingConfig signingConfigs.config
        versionCode 60000
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
        //incremental true
        dexInProcess = true
    }


    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            jniDebuggable false
            zipAlignEnabled true
            testCoverageEnabled = false
            renderscriptDebuggable true
            signingConfig signingConfigs.config
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Andruav_debug_" + variant.properties.get('flavorName') + "." + defaultConfig.versionName + "." + releaseTime() + ".apk"
                }
            }
        }

        release {
            logger.info('Release Built')
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Andruav_release_" + variant.properties.get('flavorName') + "." + defaultConfig.versionName + "." + releaseTime() + ".apk"
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }




    }






    flavorDimensions "audience"


    productFlavors {
        PUBLIC_
                {
                    dimension "audience"
                    resValue "string", "app_name", "Andruav-AP"
                    buildConfigField "String", "BuidType" , "\"PUBLIC_\""
                    sourceSets {
                        main {
                            manifest.srcFile 'src/main/AndroidManifest.xml'
                        }
                    }
                }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// Remove libraries that conflict with libraries already included with Android
configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
    all*.exclude group: "org.apache.commons", module: "commons-compress"
}



dependencies {
    implementation project(':andruavmiddlelibrary')
    implementation project(':ClientLib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.gms:play-services-plus:${play_services_version}"
    implementation "com.google.android.gms:play-services-maps:${play_services_version}"
    implementation 'org.usb4java:usb4java:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.supervital:swipenumberpicker:1.0.3'
    implementation project(':rangebar-release')
}






dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
