apply plugin: 'java'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

sourceSets {
    main {
        java.srcDirs = ['src']
    }

    test {
        java.srcDirs = ['test']
    }
}

tasks.named('jar') {
    destinationDirectory.set(file("${rootDir}/ClientLib/libs"))
    archiveBaseName.set('mavlink')
}

dependencies {
    implementation 'org.json:json:20250517'
    testImplementation 'junit:junit:4.13.2'
}