<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ap.andruav_ap.activities.remote.RemoteControlActivity">
    <item android:id="@+id/mi_Help"
        android:title="@string/gen_help"
        android:orderInCategory="100"
        android:showAsAction="never"/>

</menu>
