<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ap.andruav_ap.activities.fcb.FCBActivity">

    <item android:id="@+id/mi_fcb_smarttelemetry"
        android:title="@string/pref_gr_fcb_enableSmartTelemetry"
        android:orderInCategory="101"
        android:showAsAction="never"/>

    <item android:id="@+id/mi_fcb_Help"
        android:title="@string/gen_help"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
