<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ap.andruav_ap.activities.HUBCommunication" >

    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/save_w_32x32"/>
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/mi_hub_Help"
        android:title="@string/gen_help"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
