<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.data.DataShashaTab">
    <item android:id="@+id/mi_data_Help"
        android:title="@string/gen_help"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
