<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_gr_uavos_module_type"
        android:key="WXXG2IUCUUzrG9"
        android:summary="@string/pref_gr_uavos_module_type_summary"
        android:entries="@array/pref_gr_uavos_module_type_array"
        android:entryValues="@array/pref_gr_uavos_module_type_array_value" />

    <CheckBoxPreference
        android:title="@string/pref_gr_uavos_module_comm_ip_discover"
        android:key="WSXG2IUCUUzrG1"
        android:summary="@string/pref_gr_uavos_module_comm_ip_discover_summary"
        />
    <EditTextPreference
        android:title="@string/pref_gr_uavos_module_comm_ip"
        android:key="WXXG2IUCUUzrG1"
        android:summary="@string/pref_gr_uavos_module_comm_ip_summary"
        />
</PreferenceScreen>