<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <ListPreference
        android:title="@string/pref_gr_fpv_videocameraselect"
        android:key="MwESFWhA"
        android:summary="@string/pref_gr_fpv_videocameraselect_summary"
        android:entries="@array/pref_gr_fpv_videocameraselect"
        android:entryValues="@array/pref_gr_fpv_videocameraselect_value" />

    <CheckBoxPreference
        android:title="@string/pref_gr_fpv_switch_cam_rc_enable"
        android:key="sw_cam_rc_en"
        android:summary="@string/pref_gr_fpv_switch_cam_rc_enable_summary"
        android:defaultValue="false"
        />

    <EditTextPreference
        android:title="@string/pref_gr_fpv_switch_cam_rc_ch_num"
        android:key="sw_cam_rc_num"
        android:summary="@string/pref_gr_fpv_switch_cam_rc_ch_num_summary"
        />

    <EditTextPreference
        android:title="@string/pref_gr_fpv_switch_cam_rc_ch_num_min"
        android:key="sw_cam_rc_pwm"
        android:summary="@string/pref_gr_fpv_switch_cam_rc_ch_num_min_summary"
        />

    <CheckBoxPreference
        android:title="@string/pref_gr_fpv_videocamem_hd"
        android:key="BDhGXszAC"
        android:summary="@string/pref_gr_fpv_videocamemirrored_hd_summary"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:title="@string/pref_gr_fpv_onlylocal_stunserver"
        android:key="AxU1KiBEH2w"
        android:summary="@string/pref_gr_fpv_onlylocal_stunserver_summary"
        android:defaultValue="false"
        />

    <EditTextPreference
        android:title="@string/pref_gr_fpv_stunserver"
        android:key="ufcQwjT6FEe"
        android:summary="@string/pref_gr_fpv_stunserver_summary"
        />

</PreferenceScreen>