<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_main_gradient"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/action_calibrate"
            android:id="@+id/imuactivity_btnCalibrate"
            android:layout_marginEnd="6dp"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="@color/sel_main_btn_text"
            android:textAllCaps="false"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/sensor_acc_w_32x32"
            android:background="@drawable/sel_big_button_color" />

        <Button
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/gen_front"
            android:id="@+id/imuactivity_btnMobileDirection"
            android:layout_marginStart="6dp"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:textColor="@color/sel_main_btn_text"
            android:textAllCaps="false"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:background="@drawable/sel_big_button_color"
            android:drawableLeft="@drawable/arrow_up_w_32x32" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginTop="14dp"
        android:text="@string/action_zeroTilt"
        android:id="@+id/imuactivity_btnZeroTilt"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:textColor="@color/sel_main_btn_text"
        android:textAllCaps="false"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/angle_w_32x32"
        android:background="@drawable/sel_big_button_color" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/chip_border"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chip_text"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtimuAcc" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/edtimuTextLog"
        android:layout_weight="1"
        android:enabled="false"
        android:background="@drawable/chip_info_background"
        android:padding="14dp"
        android:textColor="@color/chip_text"
        android:textColorHint="@color/header_subtitle"
        android:inputType="text|textMultiLine"
        android:textAlignment="gravity"
        android:singleLine="false"
        android:gravity="left|top" />

</LinearLayout>