<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main_gradient"
    android:clipToPadding="false"
    tools:context="ap.andruav_ap.activities.HUBCommunication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/websocket_Title"
            android:id="@+id/login_txtAccessCode"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:background="@drawable/section_header_bg"
            android:textColor="@color/chip_icon" />

        <!-- Server address -->
        <TextView
            style="@style/generalLabelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/websocket_IP"
            android:id="@+id/txtServer"
            android:textColor="@color/chip_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/hubactivity_edtWSIP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:padding="12dp"
            android:background="@drawable/chip_info_background"
            android:editable="true"
            android:enabled="true"
            android:hint="original shared server"
            android:inputType="text"
            android:text=""
            android:textColor="@color/chip_text"
            android:textColorHint="@color/header_subtitle" />

        <!-- Port -->
        <TextView
            style="@style/generalLabelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/websocket_Port"
            android:id="@+id/txtPort"
            android:textColor="@color/chip_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dp" />

        <EditText
            android:id="@+id/hubactivity_edtWSPort"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:padding="12dp"
            android:background="@drawable/chip_info_background"
            android:ems="10"
            android:enabled="true"
            android:hint="19408"
            android:inputType="number"
            android:textColor="@color/chip_text"
            android:textColorHint="@color/header_subtitle"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/hubactivity_chkLocalServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:textColor="@color/chip_text"
            android:buttonTint="@color/chip_icon"
            android:text="Cloud.Ardupilot.org" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chip_border"
            android:layout_marginBottom="22dp" />

        <!-- User name -->
        <TextView
            style="@style/generalLabelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/websocket_UserName"
            android:id="@+id/txtWSUserName"
            android:textColor="@color/chip_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/hubactivity_edtWSUserName"
            android:background="@drawable/chip_info_background"
            android:textColor="@color/chip_text"
            android:textColorHint="@color/header_subtitle"
            android:padding="12dp"
            android:layout_marginBottom="22dp"
            android:hint="@string/hub_activity_usernameHint" />

        <!-- Group name -->
        <TextView
            style="@style/generalLabelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/websocket_GroupName"
            android:id="@+id/txtWSGroupName"
            android:textColor="@color/chip_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dp" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hubactivity_spinGroupNo"
            android:background="@drawable/chip_info_background"
            android:popupBackground="@color/card_surface_light"
            android:layout_marginBottom="22dp"
            android:spinnerMode="dialog" />

        <!-- Description -->
        <TextView
            style="@style/generalLabelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/websocket_Description"
            android:id="@+id/hubactivity_txtDescription"
            android:textColor="@color/chip_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="6dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:ems="10"
            android:id="@+id/hubactivity_edtDescription"
            android:inputType="text"
            android:background="@drawable/chip_info_background"
            android:textColor="@color/chip_text"
            android:textColorHint="@color/header_subtitle"
            android:padding="12dp"
            android:hint="@string/hub_activity_briefHint" />

    </LinearLayout>

</ScrollView>
