<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ap.andruav_ap.activities.remote.RemoteControlActivity"
    android:background="#ff3671ab">

    <ap.andruav_ap.activities.remote.RemoteControlWidget
        android:id="@+id/remotecontrolactivity_remotecontrolwidget"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:keepScreenOn="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false" />

</RelativeLayout>
