<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".activities.login.drone.MainDroneActiviy$DroneLoginShasha">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="6dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_Title"
        android:id="@+id/droneloginactivity_txtTitle"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:background="@color/btn_TXT_BLUE"
        android:textColor="@color/btn_TXT_WHITE"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/login_access_code"
        android:id="@+id/droneloginactivity_txtAccessCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/droneloginactivity_txtTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:textColor="@color/btn_TXT_BLUE_DARKEST" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/droneloginactivity_edtAccessCode"
        android:layout_alignParentEnd="true"
        android:background="@drawable/sel_edit_text"
        android:autoText="false"
        android:layout_below="@+id/droneloginactivity_txtAccessCode"
        android:layout_marginTop="3dp"
        android:hint="access code received by email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_login"
        android:id="@+id/droneloginactivity_btnSaveAccessCode"
        android:layout_below="@+id/droneloginactivity_edtAccessCode"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/sel_button_color"
        android:drawableLeft="@drawable/login2_w_32x32"
        android:layout_alignRight="@+id/droneloginactivity_edtAccessCode"
        />

</RelativeLayout></ScrollView>