<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.purchase.PurchaseActivity"
    tools:showIn="@layout/activity_purchase">

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="146dp"
        android:layout_height="92dp"
        android:layout_marginTop="128dp"
        android:text="Buy"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="80dp" />

    <Button
        android:id="@+id/btn_consume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Consume"
        app:layout_constraintTop_toBottomOf="@+id/btn_buy"
        tools:layout_editor_absoluteX="108dp" />
</androidx.constraintlayout.widget.ConstraintLayout>