<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="rcmobile.FPV.activities.remote.RemoteChannelsSettingFragment">

<RelativeLayout  android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_gravity="left|top"
    android:layout_marginRight="3dp"
    android:paddingRight="5dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="RC Channels Setting"
    android:id="@+id/textView4"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:background="@color/btn_TXT_BLUE"
    android:textColor="@color/btn_TXT_WHITE"
    android:layout_alignParentBottom="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false" />

    <rcmobile.FPV.widgets.ChannelSettingsWidget
    android:id="@+id/rcsettingsactivity_ch_Throttle"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentLeft="false"
    android:layout_below="@+id/textView4"
    android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="false" />
    <rcmobile.FPV.widgets.ChannelSettingsWidget
    android:id="@+id/rcsettingsactivity_ch_YAW"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentLeft="false"
    android:layout_below="@+id/rcsettingsactivity_ch_Throttle"
    android:paddingTop="5dp"
        android:layout_marginBottom="10dp" />
    <rcmobile.FPV.widgets.ChannelSettingsWidget
    android:id="@+id/rcsettingsactivity_ch_Roll"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:orientation="horizontal"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentLeft="false"
    android:layout_below="@+id/rcsettingsactivity_ch_YAW"
    android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="false" />
    <rcmobile.FPV.widgets.ChannelSettingsWidget
    android:id="@+id/rcsettingsactivity_ch_Pitch"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:orientation="horizontal"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentLeft="false"
    android:layout_below="@+id/rcsettingsactivity_ch_Roll"
    android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="false" />
    <rcmobile.FPV.widgets.ChannelSettingsWidget
        android:id="@+id/rcsettingsactivity_ch5_AUX1"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="false"
        android:orientation="horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/rcsettingsactivity_ch_Pitch"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="false" />
    <rcmobile.FPV.widgets.ChannelSettingsWidget
        android:id="@+id/rcsettingsactivity_ch6_AUX2"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/rcsettingsactivity_ch5_AUX1"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="false" />
    <rcmobile.FPV.widgets.ChannelSettingsWidget
        android:id="@+id/rcsettingsactivity_ch7_AUX3"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="false"
        android:orientation="horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/rcsettingsactivity_ch6_AUX2"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="false" />
    
    <rcmobile.FPV.widgets.ChannelSettingsWidget
        android:id="@+id/rcsettingsactivity_ch8_AUX4"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/rcsettingsactivity_ch7_AUX3"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>

    </ScrollView>
