<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:alpha="0.8"
    android:background="@color/btn_TXT_GREYLIGHT"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/title_rect"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wp_title_rectangle_shape">

        <TextView
            style="@style/largeMissionDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:id="@+id/mission_waypoint_number"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/missionHeaderTitle"
            android:text="@string/mission_waypoint_title"
            android:id="@+id/mission_waypoint_title"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/mission_waypoint_number"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rect"
        android:id="@+id/scrollView2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ap.andruav_ap.widgets.CardWheelWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mission_waypoint_altitude"
            android:layout_marginTop="5dp" />

        <ap.andruav_ap.widgets.CardWheelWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mission_waypoint_timetostay"
            android:background="@color/btn_TXT_GREEN"
            android:layout_marginTop="5dp" />



    </LinearLayout>

    </ScrollView>

</RelativeLayout>