<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/listitem_flytopoint_txtDrone"
        android:layout_column="0"
        android:layout_toRightOf="@+id/listitem_flytopoint_tglSelected"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/listitem_flytopoint_tglSelected"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="@color/btn_TXT_BLUE_DARKEST" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_flytopoint_tglSelected"
        android:layout_column="2"
        android:layout_alignParentRight="true"
        android:singleLine="false"
        android:textOff="@string/action_none"
        android:textOn="@string/action_go"
        android:textSize="12sp" />


</RelativeLayout>