<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:text="@string/camdlg_Title"
        android:id="@+id/textView8"
        android:textStyle="bold"
        android:textColor="@color/btn_TXT_WHITE"
        android:background="@color/btn_TXT_BLUE"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mdlgcam_btn_swap"
        android:background="@drawable/sel_trans_button_color"
        android:drawableTop="@drawable/camera_switch_gb_32x32"
        android:text="@string/action_cam_swap"
        android:textSize="10dp"
        android:padding="1dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mdlgcam_btn_shoot"
        android:background="@drawable/sel_trans_button_color"
        android:drawableTop="@drawable/camera_bg_32x32"
        android:text="@string/action_cam_shoot"
        android:textSize="10dp"
        style="?android:attr/buttonStyleSmall"
        android:paddingLeft="10dp"
        android:padding="1dp"
        android:layout_below="@+id/mdlgcam_btn_swap"
        android:layout_alignLeft="@+id/mdlgcam_btn_swap"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_cam_img_interval"
        android:id="@+id/mdlgcam_txt01"
        android:textColor="@color/btn_TXT_BLUE_DARKEST"
        android:layout_alignTop="@+id/mdlgcam_btn_swap"
        android:layout_toRightOf="@+id/mdlgcam_btn_swap"
        android:layout_toEndOf="@+id/mdlgcam_btn_swap"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_cam_img_total"
        android:id="@+id/mdlgcam_text02"
        android:textColor="@color/btn_TXT_BLUE_DARKEST"
        android:layout_alignTop="@+id/mdlgcam_btn_shoot"
        android:layout_alignLeft="@+id/mdlgcam_txt01"
        android:layout_alignStart="@+id/mdlgcam_txt01" />

    <com.vi.swipenumberpicker.SwipeNumberPicker
        style="@style/generalNumberSpinner"
        android:id="@+id/mdlgcam__cardwheel_image_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        snp_numberColor="@color/btn_TXT_GREYLIGHT"
        snp_arrowColor="@color/btn_TXT_GREYLIGHT"
        snp_backgroundColor="@color/btn_TXT_BLUE_DARKEST"
        snp_max="10"
        snp_min="0"
        snp_value="0"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/mdlgcam_txt01"
        android:layout_alignLeft="@+id/mdlgcam__cardwheel_image_total"
        android:layout_alignStart="@+id/mdlgcam__cardwheel_image_total" />

    <com.vi.swipenumberpicker.SwipeNumberPicker
        style="@style/generalNumberSpinner"
        android:id="@+id/mdlgcam__cardwheel_image_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        snp_numberColor="@color/btn_TXT_GREYLIGHT"
        snp_arrowColor="@color/btn_TXT_GREYLIGHT"
        snp_backgroundColor="@color/btn_TXT_GREEN_DARKER"
        snp_max="10"
        snp_min="1"
        snp_value="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/mdlgcam_text02"
        android:layout_toRightOf="@+id/mdlgcam_txt01"
        android:layout_toEndOf="@+id/mdlgcam_txt01" />

</RelativeLayout>