<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:background="@android:color/white">



    <TextView
        android:layout_width="match_parent"
        android:text="@string/droneflytopointdlg_Title"
        android:id="@+id/droneflytopointdlg_txt_title"
        android:textStyle="bold"
        android:textColor="@color/btn_TXT_WHITE"
        android:background="@color/btn_TXT_BLUE"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mdlgflytopoint_btn_apply"
        android:background="@drawable/sel_trans_button_color"
        android:drawableTop="@drawable/gps_fix_32x32"
        android:text="@string/action_apply"
        android:textSize="10dp"
        android:padding="1dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mdlggps_auto"
        android:layout_below="@+id/droneflytopointdlg_txt_title"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" />

    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:layout_below="@+id/mdlgflytopoint_btn_apply">

   <ap.andruav_ap.widgets.flytopoint_sliding.DroneFlyToPointUnitList
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/mdlgflytopoint_lst_units"
       android:orientation="vertical"
       android:layout_margin="3dp">

   </ap.andruav_ap.widgets.flytopoint_sliding.DroneFlyToPointUnitList>
    </ScrollView>
</RelativeLayout>