<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ap.andruav_ap.widgets.JoystickView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/widget_remote_control_stickL"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <ap.andruav_ap.widgets.JoystickView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/widget_remote_control_stickR"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>