<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/fpvactivity_rtc_txtlabel_noncompatible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/err_webrtc_drone_notenabled"
        android:textColor="@color/btn_TXT_ERROR"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>
